# Marauder Wolves
 Make sure to Build and Run the game in Unity 5.6.1f1 or later for best performance.
![mw](https://user-images.githubusercontent.com/18353476/33286966-f6af802e-d36b-11e7-883a-27b518d02e12.png)

# Level Design
![dana-forest2](https://user-images.githubusercontent.com/18353476/27512611-82516322-58fb-11e7-8195-0fb2935f6996.PNG)
![dana city](https://user-images.githubusercontent.com/18353476/27512592-8ba5b758-58fa-11e7-9aeb-d98075e1fc21.PNG)
![seth city](https://user-images.githubusercontent.com/18353476/28496612-815bb5f0-6f24-11e7-9e83-32aeaf9720fa.PNG)

# Newer Level Designs
![a_bg10sunrise_goc](https://user-images.githubusercontent.com/18353476/30455870-65687ad4-9956-11e7-9058-3e29915262b1.png)
![night](https://user-images.githubusercontent.com/18353476/30456024-d7f20322-9956-11e7-90c5-d570b55805ff.png)
![tlo ameryka 3 jaszczyl kopia](https://user-images.githubusercontent.com/18353476/30615398-af7bb834-9d43-11e7-85dc-05d1e5a571e4.jpg)
![tlo ameryka 3 jaszczyk wieczor kopia](https://user-images.githubusercontent.com/18353476/39800407-75c3bc9c-531c-11e8-8c6f-f977cce10164.jpg)
![wieczor_bg_2_jaszczyk](https://user-images.githubusercontent.com/18353476/30615400-b2128884-9d43-11e7-9c4b-72bb596fcde2.jpg)
![a_shop_goc](https://user-images.githubusercontent.com/18353476/30455871-656ab358-9956-11e7-9601-aa6d6a4d9d36.png)

#  Partial World Map
![map](https://user-images.githubusercontent.com/18353476/28496613-83bbe4fa-6f24-11e7-9659-4a61ccdaaeeb.PNG)

# Multiplayer Co-Op Lobby
![multiplayer](https://user-images.githubusercontent.com/18353476/28496614-858c67aa-6f24-11e7-8506-ad4fd8c3642d.PNG)

[Unity3d Multiplayer and Networking tutorials](https://unity3d.com/learn/tutorials/topics/multiplayer-networking)
![unity_networkhost_structure](https://user-images.githubusercontent.com/18353476/31208564-bb2d7a84-a93a-11e7-809b-8b46dd9f5543.png)
Local Players Networking
![networklocalplayers](https://user-images.githubusercontent.com/18353476/31208562-b9d588ac-a93a-11e7-83c7-952df3679df5.png)
Unity Network Authority
![networkauthority](https://user-images.githubusercontent.com/18353476/31208563-b9d9e74e-a93a-11e7-92a2-cf29528092f4.png)

# Unity(Building for PC, Mac, Android, and iOS)

[Get Unity here](https://unity3d.com/)

Unity 2018.2.4f1 for Linux: https://beta.unity3d.com/download/fe703c5165de/public_download.html

Unity 2018.2.4f1 Release Notes: https://unity3d.com/unity/whatsnew/unity-2018.2.4

[Game Development with Unity for iOS and Android devices.pdf](https://github.com/Mikerr1111/Marauder-Wolves/files/1216274/Game.Development.with.Unity.for.iOS.and.Android.devices.pdf)

![unity-native-plugins-intro-sdk-architecture](https://user-images.githubusercontent.com/18353476/29191030-200f304a-7dd1-11e7-99c0-96915e796721.png)

![build_to_android_5](https://user-images.githubusercontent.com/18353476/27527819-55779986-5a02-11e7-96cc-bfaeb3a1b5f6.png)
![playersetandroidconfiguration](https://user-images.githubusercontent.com/18353476/28398802-b888561e-6cbd-11e7-9bd4-9d77f33e424e.png)

Android Support on Devices running Android 6.0 or later(Below is a Preview of the game running on a Nexus Phone with Android 7.0)
![nexus mw](https://user-images.githubusercontent.com/18353476/30528052-06a392d2-9be4-11e7-8118-7d3a8affc982.png)

# Getting started with Android development
![as](https://user-images.githubusercontent.com/18353476/28494127-6da78c40-6eda-11e7-8fa0-d77a5294b193.png)

[Get Android Studio](https://developer.android.com/studio/index.html)

[Getting Started with Android in Unity](https://docs.unity3d.com/Manual/android-GettingStarted.html)

[Setting up Android SDK/NDK in Unity](https://docs.unity3d.com/Manual/android-sdksetup.html)

[Profiling App Performance on Android](https://developer.android.com/studio/profile/index.html)

[Publishing App on Android](https://developer.android.com/studio/publish/index.html)

[Android 9.0 (API level 28) Features and APIs](https://developer.android.com/about/versions/pie/android-9.0)

[Android 8.1 (API level 27) Features and APIs](https://developer.android.com/about/versions/oreo/android-8.1)

[Android 8.0 (API level 26) Features and APIs](https://developer.android.com/about/versions/oreo/android-8.0.html)

# Getting Started with Android NDK
The [Native Development Kit (NDK)](https://developer.android.com/ndk/guides/index.html) is a set of tools that allows you to use C and C++ code with Android, and provides platform libraries you can use to manage native activities and access physical device components, such as sensors and touch input. The NDK may not be appropriate for most novice Android programmers who need to use only Java code and framework APIs to develop their apps. However, the NDK can be useful for cases in which you need to do one or more of the following:

  Squeeze extra performance out of a device to achieve low latency or run computationally intensive applications, such as games or  physics simulations.

Using Android Studio 2.2 and higher, you can use the NDK to compile C and C++ code into a native library and package it into your APK using Gradle, the IDE's integrated build system. Your Java code can then call functions in your native library through the Java Native Interface (JNI) framework. To learn more about Gradle and the Android build system, read Configure Your Build.

# iOS Build Settings
Unity v5.6.1 or later.

Requires iOS 10 or later.

Requires [XCode 9](https://developer.apple.com/xcode/) Beta 5 or later. 

Requires iOS device(iPhone 6S or later, iPad (2016) or later)

In Bulid setting make sure to checkmark the boxes for Symlink Unity libraries and Development Build.
![switch_platform-ios](https://user-images.githubusercontent.com/18353476/29189508-afd6ff06-7dcb-11e7-84e3-0b45e50e36ca.png)
![ipad](https://user-images.githubusercontent.com/18353476/30475662-7a20486a-99bc-11e7-99bd-d29f436cc1c0.jpg)

# Vulkan Support 
[Vulkan is a new generation graphics and compute API](https://www.lunarg.com/vulkan-api-3d-graphics/) that provides high-efficiency, cross-platform access to modern GPUs in both PCs and on mobile platforms. Android Nougat version 7.0 from Google brings official support for the Vulkan API.The main benefit of Vulkan over older mobile rendering APIs such as OpenGL ES 3.x is speed. Vulkan is designed to take advantage of multiple CPU cores by allowing the application to build command lists in multiple threads in parallel. This allows the application to take advantage of all of the CPU cores on the device, improving performance.

To enable Vulkan support, open “Player Settings”, go to the “Other Settings” pane and clear the “Auto Graphics API” checkbox. You are presented with an ordered list of graphics APIs to choose from. If Vulkan is not on that list, click the ‘+’ sign at the bottom of the list to add it. Then drag Vulkan to be the first item on the list so that it’ll be used whenever supported, and you’re done! All your existing shaders will get translated to Vulkan SPIR-V.
![vulkan](https://user-images.githubusercontent.com/18353476/28993201-7543d586-7965-11e7-8e9c-f93b7079e2bf.PNG)

[MoltenVK](https://github.com/KhronosGroup/MoltenVK/tree/8d9ee9b5184ab2df1f339d8413475b8168b868b3) is an implementation of the high-performance, industry-standard Vulkan graphics and compute API, that runs on Apple's Metal graphics framework, bringing Vulkan to iOS and macOS.
